<!DOCTYPE html>
<html lang="ru">

<head>
    <title>TeamUr's DESIGN </title>
    <meta>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeamUr's DESIGN</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="silka">
        <a class="q1" href="../index.html"><span>Главная Страница</span></a>
        <a class="q1" href="../наш работы/index.html"><span>Работы</span></a>
        <a class="q1" href="../цели/index.html"><span>Цели</span></a>
        <a class="q1" href="../ход работы/index.html"><span>Ход Работы </span></a>
    </div>
    <div class="img-1">
        <h1>
            Автор
        </h1>
        <img src="../об авторе/img/1.jpg" alt="">


    </div>
    <div class="w">
        <span>
            Идрисов Тимур
        </span>
        <br>
        <span>
            Этот сайт поможет многих людям научится пользоваться фотошопом и многими приложениями для этого
        </span>
        <br>
        <p>
            g
        </p>
    </div>
</body>